<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-tac-container">
      <div class="main-tac-header">
        <div class="main-tac-header-data">
          <h3 class="main-tac-header-title">Terms and Condition</h3>
          <div class="main-tac-header-body">
            <input
              type="text"
              value=""
              name="tac-name"
              id="tac-name"
              class="tac-inpput-field"
              placeholder="Name"
            />
            <input
              type="text"
              value=""
              name="tac-email-address"
              id="tac-email-address"
              class="tac-inpput-field"
              placeholder="Email Address"
            />
            <input
              type="text"
              value=""
              name="tac-company-name"
              id="tac-company-name"
              class="tac-inpput-field"
              placeholder="Company Name"
            />
            <input
              type="text"
              value=""
              name="tac-company-gst"
              id="tac-company-gst"
              class="tac-inpput-field"
              placeholder="Company GST"
            />
          </div>
        </div>
      </div>
      <div class="main-tac-body">
        <div class="main-tac-body-container">
          <div class="tac-paragraph-container">
            <h5 class="tac-paragraph-title">1. Introduction</h5>
            <div class="tac-paragraph-body">
              <p>
                <span class="tac-paragraph-content"
                  >This document is an electronic record in term of the
                  Information Technology Act, 2000 (as may be amended, modified,
                  re-enacted, consolidated or replaced from time to time) and
                  any/all rules made thereunder, including but not limited to
                  those prescribed under different statutes pertaining to
                  electronic records as applicable and amended from time to
                  time.
                </span>
              </p>
              <p>
                <span class="tac-paragraph-content"
                  >For the purpose of these terms of use and service (“Terms”),
                  wherever the context so requires, “You”, “User” or “Your”
                  shall mean any natural or juristic person who has agreed to
                  register/sign up on the Platform (as defined below) to obtain
                  the Services (as defined below) offered on the Platform, by
                  providing the necessary data required to register (“Member”)
                  and/or any other person who browse and/or access and/or use
                  the Platform, in any manner whatsoever. It is expressly
                  understood by You, that these Terms along with the Privacy
                  Policy (Hyperlink), together constitute a legally binding
                  agreement, between You and Pricetime Technologies Private
                  Limited (hereinafter referred to as “Indulge Global”, “Our”,
                  “We”, or “Us”, which expression shall, unless repugnant to the
                  context or meaning thereof, be deemed to include its
                  successors, legal representatives and permitted assigns), an
                  entity having its registered office at 1-65/123, Amar Co-op.
                  Society Near Durgam Cheruvu, Madhapur, Hyderabad, Rangareddi,
                  Telangana – 500081, India.
                </span>
              </p>
              <p>
                <span class="tac-paragraph-content"
                  >User understands that Indulge Global shall remain the sole
                  owner of the Platform, Services, these Terms, and Privacy
                  Policy, (collectively “Indulge Global Policies”) which must be
                  read carefully as they constitute a binding, legal obligation
                  between Us and You, with respect to Your use of Our Platform
                  and Services (as defined below).
                </span>
              </p>
              <p>
                <span class="tac-paragraph-content"
                  >User by accessing, browsing or using the Platform/Services
                  including the Registered Account (as defined below) Users, by
                  providing any information through the Platform/Services,
                  impliedly or expressly, hereby accepts these Terms and enters
                  into a binding agreement with Indulge Global. It is thereby
                  acknowledged that the User has read and understood these
                  Terms, and is bound by them, regardless of how the User or
                  anyone on the User’s behalf has accessed or used the
                  Platform/Services. If the User does not want to be bound by
                  these Terms, they must not browse, access and/or use the
                  Platform/Services in any manner whatsoever.
                </span>
              </p>
            </div>
          </div>
          <div class="tac-paragraph-container">
            <h5 class="tac-paragraph-title">1. Introduction</h5>
            <div class="tac-paragraph-body">
              <p>
                <span class="tac-paragraph-content"
                  >This document is an electronic record in term of the
                  Information Technology Act, 2000 (as may be amended, modified,
                  re-enacted, consolidated or replaced from time to time) and
                  any/all rules made thereunder, including but not limited to
                  those prescribed under different statutes pertaining to
                  electronic records as applicable and amended from time to
                  time.
                </span>
              </p>
              <p>
                <span class="tac-paragraph-content"
                  >For the purpose of these terms of use and service (“Terms”),
                  wherever the context so requires, “You”, “User” or “Your”
                  shall mean any natural or juristic person who has agreed to
                  register/sign up on the Platform (as defined below) to obtain
                  the Services (as defined below) offered on the Platform, by
                  providing the necessary data required to register (“Member”)
                  and/or any other person who browse and/or access and/or use
                  the Platform, in any manner whatsoever. It is expressly
                  understood by You, that these Terms along with the Privacy
                  Policy (Hyperlink), together constitute a legally binding
                  agreement, between You and Pricetime Technologies Private
                  Limited (hereinafter referred to as “Indulge Global”, “Our”,
                  “We”, or “Us”, which expression shall, unless repugnant to the
                  context or meaning thereof, be deemed to include its
                  successors, legal representatives and permitted assigns), an
                  entity having its registered office at 1-65/123, Amar Co-op.
                  Society Near Durgam Cheruvu, Madhapur, Hyderabad, Rangareddi,
                  Telangana – 500081, India.
                </span>
              </p>
              <p>
                <span class="tac-paragraph-content"
                  >User understands that Indulge Global shall remain the sole
                  owner of the Platform, Services, these Terms, and Privacy
                  Policy, (collectively “Indulge Global Policies”) which must be
                  read carefully as they constitute a binding, legal obligation
                  between Us and You, with respect to Your use of Our Platform
                  and Services (as defined below).
                </span>
              </p>
              <p>
                <span class="tac-paragraph-content"
                  >User by accessing, browsing or using the Platform/Services
                  including the Registered Account (as defined below) Users, by
                  providing any information through the Platform/Services,
                  impliedly or expressly, hereby accepts these Terms and enters
                  into a binding agreement with Indulge Global. It is thereby
                  acknowledged that the User has read and understood these
                  Terms, and is bound by them, regardless of how the User or
                  anyone on the User’s behalf has accessed or used the
                  Platform/Services. If the User does not want to be bound by
                  these Terms, they must not browse, access and/or use the
                  Platform/Services in any manner whatsoever.
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="tac-checkbox-class">
          <input
            type="checkbox"
            class="tac-checkbox"
            id="tac-checkbox"
            checked="true"
          />
          <label for="tac-checkbox" class="tac-paragraph-content"
            >I agree to T&C</label
          >
        </div>
        <button class="main-tac-submit" type="submit" name="submit">
          Submit
        </button>
      </div>
    </div>
  </body>
</html>
